<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChofisDiploTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-2b-t00">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clz-Xe-6wD">
                                        <rect key="frame" x="8" y="8" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dw9-a0-Kv6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-2u-Lt1">
                                        <rect key="frame" x="8" y="56" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ExE-kA-nIq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="registerUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqZ-o2-085"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-e5-PRK">
                                        <rect key="frame" x="320" y="18" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didPressedSendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2j-gn-e78"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wjX-2u-Lt1" secondAttribute="trailing" constant="8" id="PSu-7v-chc"/>
                                    <constraint firstItem="wjX-2u-Lt1" firstAttribute="top" secondItem="clz-Xe-6wD" secondAttribute="bottom" constant="8" id="VeZ-d3-Cqo"/>
                                    <constraint firstItem="clz-Xe-6wD" firstAttribute="leading" secondItem="DHU-2b-t00" secondAttribute="leading" constant="8" id="Zsc-wh-qm1"/>
                                    <constraint firstItem="wjX-2u-Lt1" firstAttribute="leading" secondItem="DHU-2b-t00" secondAttribute="leading" constant="8" id="agL-7s-Dfp"/>
                                    <constraint firstItem="clz-Xe-6wD" firstAttribute="top" secondItem="DHU-2b-t00" secondAttribute="top" constant="8" id="gve-D8-94v"/>
                                    <constraint firstAttribute="height" constant="150" id="pfN-TR-bXG"/>
                                    <constraint firstAttribute="trailing" secondItem="clz-Xe-6wD" secondAttribute="trailing" constant="8" id="xY6-Zi-1xm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DHU-2b-t00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A87-9e-0vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHU-2b-t00" secondAttribute="trailing" id="dw1-Ti-jPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DHU-2b-t00" secondAttribute="bottom" id="uP0-xI-psg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="DHU-2b-t00" id="DbA-af-Y7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
