<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sofia/Desktop/Clase/closures.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1855&amp;EndingColumnNumber=57&amp;EndingLineNumber=81&amp;StartingColumnNumber=44&amp;StartingLineNumber=81&amp;Timestamp=594918412.445649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sofia/Desktop/Clase/closures.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2108&amp;EndingColumnNumber=45&amp;EndingLineNumber=93&amp;StartingColumnNumber=38&amp;StartingLineNumber=93&amp;Timestamp=594918412.445794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
